{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17300\viewh11080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs32 \cf0 Dustin at Lab\
Offer him advancement\
Ask him to commit to helping advancement\
Ask him to pay\
Give Dustin more in value than he pays\
Build relationships with Labs\
Use Labs to connect with Producers Processors\
Develop digital offerings related to connecting PP with each other and retailers\
Monetize monetize\
\
Ideas:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Free to create 502 account, Free to browse, Free to Post\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 No revenue, money loser\
\
Free to create 502 account, Free to browse, Pay to Post\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
Pay to create 502 account, Free to Browse, Free to Post\
\
Pay to create 502 account, Pay to Browse, Pay to Post\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Smallest\
}